# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "CHANGE_ME_IN_PRODUCTION"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

play.application.name=zuora-exporter

# Web services
# ~~~~~~~~~~~~
play.ws.compressionEnabled=true

google {
  # These are dev credentials, only valid when running on localhost
  clientId = "1065226601892-jqg9gmbbfa4j6aooqh62bgh1sjfeh5ln.apps.googleusercontent.com"
  clientSecret = ${?GOOGLE_CLIENT_SECRET}
  redirectUrl = "http://localhost:9000/oauth2callback"
}

play.application.name="zuora-exporter"
#play.application.loader="com.gu.cm.ConfigurationGuiceApplicationLoader"

zuora.aquaApi.callbackUrl="https://dffa5e02.ngrok.io/zuoraCallback"
zuora.aquaApi.baseUrl="https://apisandbox.zuora.com/apps/api"
